import { INote } from './../models/note';
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class StoreService {
  // tslint:disable-next-line: variable-name
  private readonly _notesSubject = new BehaviorSubject<INote[]>(initialValue);
  public notes$ = this._notesSubject.asObservable();

  private get notes(): INote[] {
    return this._notesSubject.getValue();
  }

  private set notes(notes: INote[]) {
    this._notesSubject.next(notes);
  }

  public addNote(text: string): void {
    if (!text || !text.trim().length) {
      return;
    }

    const tmpId = new Date().toISOString();
    const tmpNote = {
      id: tmpId,
      text
    };

    this.notes = [...this.notes, tmpNote];
  }

  public removeNote(id: string): void {
    this.notes = this.notes.filter(note => note.id !== id);
  }

  public editNote(text: string, id: string): void {
    console.log('edit ', text, ' ', id);
    const tmpNote = this.notes.find(note => note.id === id);
    if (!tmpNote) {
      return;
    }

    const index = this.notes.indexOf(tmpNote);
    this.notes[index] = {
      ...tmpNote,
      text
    };
    this.notes = [...this.notes];
  }
}

const initialValue = [
  {
    id: '12312r',
    text:
      // tslint:disable-next-line: max-line-length
      'Как в каждой настоящей семье, в лысогорском доме жило вместе несколько совершенно различных миров, которые, каждый удерживая свою особенность и делая уступки один другому, сливались в одно гармоническое целое. Каждое событие, случавшееся в доме, было одинаково — радостно или печально — важно для всех этих миров; но каждый мир имел совершенно свои, независимые от других, причины радоваться или печалиться какому-либо событию.'
  },
  {
    id: '12312r68',
    text:
      // tslint:disable-next-line: max-line-length
      'Слуги, вернейшие судьи господ, потому что они судят не по разговорам и выраженным чувствам, а по действиям и образу жизни, — были рады приезду Пьера, потому что при нем, они знали, граф перестанет ходить ежедневно по хозяйству и будет веселее и добрее и еще потому, что всем будут богатые подарки к празднику.'
  },
  {
    id: '12312ryo',
    text:
      // tslint:disable-next-line: max-line-length
      'Дети и гувернантки радовались приезду Безухова, потому что никто так не вовлекал их в общую жизнь, как Пьер. Он один умел на клавикордах играть тот экосез (единственная его пьеса), под который можно танцевать, как он говорил, всевозможные танцы, и он привез, наверное, всем подарки.'
  },
  {
    id: '12312rl.i',
    text:
      // tslint:disable-next-line: max-line-length
      'Николенька, который был теперь пятнадцатилетний худой, с вьющимися русыми волосами и прекрасными глазами, болезненный, умный мальчик, радовался потому, что дядя Пьер, как он называл его, был предметом его восхищения и страстной любви. Никто не внушал Николеньке особенной любви к Пьеру, и он только изредка видал его. Воспитательница его, графиня Марья, все силы употребляла, чтобы заставить Николеньку любить ее мужа так же, как она его любила, и Николенька любил дядю; но любил с чуть заметным оттенком презрения. Пьера же он обожал. Он не хотел быть ни гусаром, ни георгиевским кавалером, как дядя Николай, он хотел быть ученым, умным и добрым, как Пьер. В присутствии Пьера на его лице было всегда радостное сияние, и он краснел и задыхался, когда Пьер обращался к нему. Он не проранивал ни одного слова из того, что говорил Пьер и потом с Десалем и сам с собою вспоминал и соображал значение каждого слова Пьера. Прошедшая жизнь Пьера, его несчастия до 12-го года (о которых он из слышанных слов составил себе смутное поэтическое представление), его приключения в Москве, плен, Платон Каратаев (о котором он слыхал от Пьера), его любовь к Наташе (которую тоже особенною любовью любил мальчик) и, главное, его дружба к отцу, которого не помнил Николенька, — все это делало для него из Пьера героя и святыню.'
  },
  {
    id: '12312rxz',
    text:
      // tslint:disable-next-line: max-line-length
      'Из прорывавшихся речей об его отце и Наташе, из того волнения, с которым говорил Пьер о покойном, из той осторожной, благоговейной нежности, с которой Наташа говорила о нем же, мальчик, только что начинавший догадываться о любви, составил себе понятие о том, что отец его любил Наташу и завещал ее, умирая, своему другу. Отец же этот, которого не помнил мальчик, представлялся ему божеством, которого нельзя было себе вообразить и о котором он иначе не думал, как с замиранием сердца и слезами грусти и восторга. И мальчик был счастлив вследствие приезда Пьера.'
  },
  {
    id: '12312rfh',
    // tslint:disable-next-line: max-line-length
    text: `Гости были рады Пьеру, как человеку, всегда оживлявшему и сплочавшему всякое общество.
    Взрослые домашние, не говоря о жене, были рады другу, при котором жилось легче и спокойнее.
    Старушки были рады и подаркам, которые он привезет, и, главное, тому, что опять оживет Наташа.
    Пьер чувствовал эти различные на себя воззрения различных миров и спешил каждому дать ожидаемое.`
  },
  {
    id: '12312re',
    text:
      // tslint:disable-next-line: max-line-length
      'Пьер, самый рассеянный, забывчивый человек, теперь, по списку, составленному женой, купил все, не забыв ни комиссий матери и брата, ни подарков на платье Беловой, ни игрушек племянникам. Ему странно показалось в первое время своей женитьбы это требование жены — исполнить и не забыть всего того, что он взялся купить, и поразило серьезное огорчение ее, когда он в первую свою поездку все перезабыл. Но впоследствии он привык к этому. Зная, что Наташа для себя ничего не поручала, а для других поручала только тогда, когда он сам вызывался, он теперь находил неожиданное для самого себя детское удовольствие в этих покупках подарков для всего дома и ничего никогда не забывал. Ежели он заслуживал упреки от Наташи, то только за то, что покупал лишнее и слишком дорого. Ко всем своим недостаткам, по мнению большинства: неряшливости, опущенности, или качествам, по мнению Пьера, Наташа присоединяла еще и скупость.'
  },
  {
    id: '12312r21',
    text:
      // tslint:disable-next-line: max-line-length
      `С того самого времени, как Пьер стал жить большим домом, семьей, требующей больших расходов, он, к удивлению своему, заметил, что он проживал вдвое меньше, чем прежде, и что его расстроенные последнее время, в особенности долгами первой жены, дела стали поправляться.`
  }
];
